<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Running</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
                /* Ajusta la altura de la card principal para alinearla con las cards pequeñas */
                .card-main {
                    height: 428px; /* Ajusta esta altura según el contenido */
                }
        
                /* Establecer una altura fija para las imágenes de las cards pequeñas */
                .card-small .card-img {
                    height: 200px;
                    object-fit: cover;
                }
        
                /* Asegura que el contenido de las cards esté bien alineado */
                .card .card-img-overlay {
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                }
                .dropdown-menu .dropdown-item:hover {
            background-color: #495057; /* Fondo oscuro al hacer hover */
            color: #ffffff; /* Texto blanco */
        }
        .navbar {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem; /* Tamaño de fuente ligeramente mayor */
        }
        .navbar .nav-item, .navbar .navbar-brand, .navbar .dropdown-item {
            font-weight: 500; /* Peso de fuente para una apariencia moderna */
            letter-spacing: 0.5px; /* Espaciado de letras para mayor legibilidad */
        }
        .navbar .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido en hover */
        }
        .translucent-background {
            background-color: rgba(230, 230, 230, 0.5); /* Fondo negro con 50% de opacidad */
            padding: 20px;
            border-radius: 10px;
        }
        .carousel-content {
            font-family: 'Montserrat', sans-serif;
        }
        .card-content{
            font-family: 'Montserrat', sans-serif;
        }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand flex-row" href="#">
                    <img src="images/logocelarcc.png" alt="Logo" width="85"
                        height="85" class="d-inline-block align-text-top me-2">
                </a>
                
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarContent">
                    <div class="d-flex flex-lg-row flex-column w-100">
                        
                        <div class="dropdown me-lg-3">
                            <a href="#"
                                class="link-light nav-item link-underline-opacity-0 dropdown-toggle"
                                id="dropdownNoticias" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Noticias
                            </a>
                            <ul class="dropdown-menu bg-dark"
                                aria-labelledby="dropdownNoticias">
                                <li><a class="dropdown-item text-light"
                                        href="#">Carreras</a></li>
                                <li><a class="dropdown-item text-light"
                                        href="#">Noticias política</a></li>
                            </ul>
                        </div>

                        
                        <div class="dropdown me-lg-3">
                            <a href="#"
                                class="link-light nav-item link-underline-opacity-0 dropdown-toggle"
                                id="dropdownAtletas" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Atletas
                            </a>
                            <ul class="dropdown-menu bg-dark"
                                aria-labelledby="dropdownAtletas">
                                <li><a class="dropdown-item text-light"
                                        href="#">Clubs</a></li>
                                <li><a class="dropdown-item text-light"
                                        href="#">Atletas</a></li>
                                <li><a class="dropdown-item text-light"
                                        href="#">Récords de La Rioja</a></li>
                            </ul>
                        </div>

                        
                        <div class="dropdown me-lg-3">
                            <a href="#"
                                class="link-light nav-item link-underline-opacity-0 dropdown-toggle"
                                id="dropdownHerramientas"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Herramientas
                            </a>
                            <ul class="dropdown-menu bg-dark"
                                aria-labelledby="dropdownHerramientas">
                                <li><a class="dropdown-item text-light"
                                        href="#">Calculadora de ritmos</a></li>
                                <li><a class="dropdown-item text-light"
                                        href="#">El tiempo</a></li>
                                <li><a class="dropdown-item text-light"
                                        href="#">Planes de
                                        entrenamiento</a></li>
                            </ul>
                        </div>

                        
                        <a href="#"
                            class="me-lg-3 link-light nav-item link-underline-opacity-0">Contacto</a>
                        <a href="#"
                            class="me-lg-3 link-light nav-item link-underline-opacity-0">Sobre
                            nosotros</a>
                        <a href="#"
                            class="me-lg-3 link-light nav-item link-underline-opacity-0">Eventos</a>

                        
                        <a href="#" class="link-light ms-lg-auto mt-lg-0 mt-2">
                            <i class="bi bi-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container my-3">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/mapa.jpg" class="d-block w-100" alt="Ruta de montaña">
                    </div>
                    
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/mapa2.jpeg" class="d-block w-100" alt="Ruta costera">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="images/mapa3.jpeg" class="d-block w-100" alt="Ruta urbana">
                    </div>
                    
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end h-100 carousel-content">
                        <div class="translucent-background text-center text-dark">
                            <h1 class="display-4">Descubre las mejores rutas de running</h1>
                            <p class="lead">Explora y corre en las rutas más populares. Encuentra rutas de montaña, costa y ciudad para todos los niveles.</p>
                            <button class="btn btn-light btn-lg">Ver rutas populares</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        
        <div class="container my-5">
            <div class="row g-4">
                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/7.jpg" class="card-img-top"
                            alt="Rutas de montaña">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Guía de Rutas de
                                Montaña para Running</h5>
                            <p class="text-muted small">por Runner's World |
                                Rutas de montaña, niveles avanzados, senderos
                                naturales | 0 Comentario</p>
                            <p class="card-text">Explora las mejores rutas de
                                montaña para correr. Descubre senderos con
                                vistas increíbles y retos para todos los
                                niveles. Prepárate para disfrutar de la
                                naturaleza mientras corres...</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

               
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/6.webp" class="card-img-top"
                            alt="Rutas costeras">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas de Running en
                                la Costa: Corre junto al Mar</h5>
                            <p class="text-muted small">por SoyMaratonista |
                                Rutas costeras, entrenamiento al aire libre,
                                vistas al mar | 0 Comentario</p>
                            <p class="card-text">Conoce las mejores rutas
                                costeras para correr. Disfruta de la brisa
                                marina y las impresionantes vistas mientras
                                haces ejercicio. Estas rutas son perfectas para
                                quienes buscan una experiencia relajante...</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/2.jpg" class="card-img-top"
                            alt="Rutas urbanas">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Descubre las Rutas
                                Urbanas de Running</h5>
                            <p class="text-muted small">por Juan Rojas | Rutas
                                urbanas, running en la ciudad, entrenamiento
                                diario | 0 Comentario</p>
                            <p class="card-text">Si prefieres correr en la
                                ciudad, estas rutas urbanas son ideales para ti.
                                Recorre las calles y parques de las principales
                                ciudades con seguridad y comodidad. Perfectas
                                para entrenamientos diarios...</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/2.jpg" class="card-img-top"
                            alt="Ruta en parques">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas de Running en
                                Parques</h5>
                            <p class="text-muted small">por Laura Fernández |
                                Running en parques, rutas recreativas, ambiente
                                natural | 0 Comentario</p>
                            <p class="card-text">Descubre los mejores parques
                                para correr. Disfruta de senderos seguros y
                                rodeados de naturaleza en parques ideales para
                                correr y desconectar del estrés urbano.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/7.jpg" class="card-img-top"
                            alt="Rutas de montaña">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas de Running en
                                Montaña</h5>
                            <p class="text-muted small">por Carlos Sánchez |
                                Running en montaña, rutas para expertos, vistas
                                panorámicas | 0 Comentario</p>
                            <p class="card-text">Lleva tus entrenamientos al
                                siguiente nivel con rutas de montaña. Corre en
                                senderos desafiantes y disfruta de vistas
                                panorámicas que te conectan con la
                                naturaleza.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/6.webp" class="card-img-top"
                            alt="Rutas junto al río">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas junto al Río
                                para Running</h5>
                            <p class="text-muted small">por Ana López | Rutas
                                junto al río, ambiente relajante, running
                                recreativo | 0 Comentario</p>
                            <p class="card-text">Corre junto al río y disfruta
                                de un ambiente tranquilo y revitalizante. Estas
                                rutas son ideales para corredores que buscan un
                                entorno natural sin alejarse de la ciudad.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/2.jpg" class="card-img-top"
                            alt="Rutas nocturnas">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas Nocturnas para
                                Running</h5>
                            <p class="text-muted small">por David Pérez |
                                Running nocturno, rutas iluminadas,
                                entrenamiento seguro | 0 Comentario</p>
                            <p class="card-text">Descubre rutas seguras y bien
                                iluminadas para correr por la noche. Perfectas
                                para quienes prefieren entrenar después del
                                trabajo o evitar el calor del día.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/2.jpg" class="card-img-top"
                            alt="Ruta en parques">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas de Running en
                                Parques</h5>
                            <p class="text-muted small">por Laura Fernández |
                                Running en parques, rutas recreativas, ambiente
                                natural | 0 Comentario</p>
                            <p class="card-text">Descubre los mejores parques
                                para correr. Disfruta de senderos seguros y
                                rodeados de naturaleza en parques ideales para
                                correr y desconectar del estrés urbano.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/7.jpg" class="card-img-top"
                            alt="Rutas de montaña">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas de Running en
                                Montaña</h5>
                            <p class="text-muted small">por Carlos Sánchez |
                                Running en montaña, rutas para expertos, vistas
                                panorámicas | 0 Comentario</p>
                            <p class="card-text">Lleva tus entrenamientos al
                                siguiente nivel con rutas de montaña. Corre en
                                senderos desafiantes y disfruta de vistas
                                panorámicas que te conectan con la
                                naturaleza.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/6.webp" class="card-img-top"
                            alt="Rutas junto al río">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas junto al Río
                                para Running</h5>
                            <p class="text-muted small">por Ana López | Rutas
                                junto al río, ambiente relajante, running
                                recreativo | 0 Comentario</p>
                            <p class="card-text">Corre junto al río y disfruta
                                de un ambiente tranquilo y revitalizante. Estas
                                rutas son ideales para corredores que buscan un
                                entorno natural sin alejarse de la ciudad.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/2.jpg" class="card-img-top"
                            alt="Rutas nocturnas">
                        <div class="card-body card-content">
                            <h5 class="card-title fw-bold">Rutas Nocturnas para
                                Running</h5>
                            <p class="text-muted small">por David Pérez |
                                Running nocturno, rutas iluminadas,
                                entrenamiento seguro | 0 Comentario</p>
                            <p class="card-text">Descubre rutas seguras y bien
                                iluminadas para correr por la noche. Perfectas
                                para quienes prefieren entrenar después del
                                trabajo o evitar el calor del día.</p>
                            <a href class="link-body-emphasis">Saber más...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark text-light py-3">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-1">Copyright © 2024 <a href="#"
                                class="text-decoration-none text-info">Correr
                                en
                                La Rioja</a>. Todos los derechos
                            reservados.</p>
                        <p class="mb-1"><a href="#"
                                class="text-decoration-none text-info">Política
                                de cookies</a></p>
                        <p class="mb-0">Otro proyecto de <a href="#"
                                class="text-decoration-none text-info">MiRioja</a></p>
                    </div>
                    
                    <div class="col-md-6 text-md-end text-center">
                        <a href="#" class="text-light me-3"><i
                                class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i
                                class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i
                                class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light"><i
                                class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

        
    </body>
</html>