* {
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    min-height: 100vh
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columnas de igual ancho */
    grid-template-rows: auto auto auto auto;  /* Filas autom√°ticas */
    row-gap: 1em;  /* Espacio entre filas y columnas */
    width: 100%;
    height: 100%;
    min-height: 100vh
}

.navTop {
    grid-column: 1 / -1; /* Ocupa todas las columnas */
    background-color: rgba(120, 0, 0, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo img {
    max-width: 100px;
}

.buttons {
    display: flex;
    gap: 1em;
}

.options {
    padding: 0.5em 1em;
    border-radius: 10em;
    width: 8em;
    border: 1px solid white;
    background-color: rgba(120, 0, 0, 1);
    color: white;
}

.imagen {
    grid-column: 2 / 5; /* Ocupa la columna 2 */
    width: 90%;
    height: 80%;
    border-radius: 2em;
    margin-left: 2em;
}

/* Boton-container justo debajo de la imagen */
.boton-container {
    grid-column: 2 / 3; /* Misma columna que la imagen */
    grid-row: 3; /* En la fila siguiente a la imagen */
    display: flex;
    flex-direction: row; /* Botones uno debajo del otro */
    gap: 10px;
}

.boton {
    width: 80%;
    height: 3em;
    padding: 0.5em 1em;
    border-radius: 10em;
    border: 1px solid rgb(173, 173, 173);
    background-color: rgb(243, 238, 238);
    color: rgb(0, 0, 0);

}

.grid-container{
    row-gap: 0em;
    grid-row: 3;
    grid-column: 2 / 5;
    justify-content: center;
    width: 90%;
    margin-left: 2em;
}

.bottom {
    grid-column: 1 / -1; /* Ocupa todas las columnas */
    background-color: rgba(120, 0, 0, 0.8);
    padding: 1em;
    text-align: start;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;

}

.map a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
}

.fecha{
    grid-row: 2 /3 ;
    align-self: flex-start;
    width: 20%;
    margin-left: 5em;
    margin-top: 2em;
}



.wrapper {
    margin: 15px auto;
    max-width: 1100px;
    width: 300px;
    height: 1000px;
}

.container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto;
}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #00a2b7;
    color: #fff;
    border: 1px solid #0aa2b5;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td, .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00BCD4;
}

.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* friday */
.date-picker:nth-child(6) {
  color: green;
}

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}